tiberium_infestation_0 = { # on Province
    army_speed_factor   = -0.10
    dig_in_speed_factor = -0.10
    positioning = -0.05
    custom_modifier_tooltip = tiberium_state_modifier_0_tt
}
tiberium_infestation_1 = { # on Province
    attrition = 0.2
    army_speed_factor   = -0.15
    dig_in_speed_factor = -0.15
    positioning = -0.10
    custom_modifier_tooltip = tiberium_state_modifier_1_tt
}
tiberium_infestation_2 = { # on Province
    attrition = 0.4
    army_speed_factor   = -0.25
    dig_in_speed_factor = -0.20
    positioning = -0.15
    custom_modifier_tooltip = tiberium_state_modifier_2_tt
}
tiberium_infestation_3 = { # on Province
    attrition = 0.6
    army_speed_factor   = -0.45
    dig_in_speed_factor = -0.25
    positioning = -0.20
    custom_modifier_tooltip = tiberium_state_modifier_3_tt
}
tiberium_infestation_4 = { # on Province
    attrition = 0.8
    army_speed_factor   = -0.60
    dig_in_speed_factor = -0.30
    positioning = -0.25
    custom_modifier_tooltip = tiberium_state_modifier_4_tt
}
